[Defines]
    INF_VERSION                    = 0x00010005
    BASE_NAME                      = BootX64
    FILE_GUID                      = 6987936E-f301-4a63-9661-fc6030dcc899
    MODULE_TYPE                    = UEFI_APPLICATION
    VERSION_STRING                 = 1.0
    ENTRY_POINT                    = UefiMain

[Sources]
    BootX64.c

[Packages]
    MdePkg/MdePkg.dec

[LibraryClasses]
    UefiApplicationEntryPoint
    UefiLib
    BaseMemoryLib
    RegisterFilterLib

[Protocols]
    gEfiGraphicsOutputProtocolGuid
    gEfiDiskIoProtocolGuid
    gEfiDevicePathProtocolGuid
    gEfiDevicePathToTextProtocolGuid
    gEfiSimpleFileSystemProtocolGuid
    
[Guids]
    gEfiFileInfoGuid
    gEfiAcpi20TableGuid